package org.example;

import org.example.Controllers.FamilyController;

import java.util.*;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        System.out.println("--------------------------------------------------------------------------------------------------------");
        Set<String> habits = new HashSet<>();
        habits.add("eat");
        habits.add("drink");
        habits.add("sleep");
        Dog dog = new Dog("Rock", (byte) 5, (byte) 75, habits);
        Dog whippet = new Dog("Rex", (byte) 4, (byte) 40, habits);
        Set<Pet> dogs = new HashSet<>();
        dogs.add(dog);
        dogs.add(whippet);
        System.out.println(dog);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        Map<DayOfWeek, String> schedule = new HashMap<>();
        schedule.put(DayOfWeek.MONDAY, "go to courses");
        schedule.put(DayOfWeek.TUESDAY, "go to gym");
        schedule.put(DayOfWeek.WEDNESDAY, "go for a walk");
        schedule.put(DayOfWeek.THURSDAY, "go SPA");
        schedule.put(DayOfWeek.FRIDAY, "visit friends");
        schedule.put(DayOfWeek.SATURDAY, "watch a film");
        schedule.put(DayOfWeek.SUNDAY, "do home work");
        Man fatherDexter = new Man("John", "Dexter", 1900, 80, schedule, whippet);
        System.out.println(fatherDexter);
        Woman motherDexter = new Woman("Samantha", "Dexter", 1900, 75, schedule, whippet);
        System.out.println(motherDexter);
        Man child1Dexter = new Man("Alex", "Dexter", 1930, 55, schedule, whippet);
        System.out.println(child1Dexter);
        Man child2Dexter = new Man("Andrew", "Dexter", 1935, 50, schedule, whippet);
        System.out.println(child2Dexter);
        Family family1 = new Family(motherDexter, fatherDexter);
        family1.setPets(dogs);
        family1.addChild(child1Dexter);
        family1.addChild(child2Dexter);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        System.out.println("After adding children");
        System.out.println(family1);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        family1.deleteChild(child2Dexter);
        System.out.println("After deleting child");
        System.out.println(family1);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        child1Dexter.feedPet(true);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        Man fatherBole = new Man("Jack", "Bole", 1900, 80, schedule, whippet);
        System.out.println(fatherBole);
        Woman motherBole = new Woman("Vera", "Bole", 1900, 85, schedule, whippet);
        System.out.println(motherBole);
        Man child1Bole = new Man("Jacob", "Bole", 2000, 45, schedule, whippet);
        System.out.println(child1Bole);
        Woman child2Bole = new Woman("Kate", "Bole", 2010, 40, schedule, whippet);
        System.out.println(child2Bole);
        Family family2 = new Family(motherBole, fatherBole);
        family2.addChild(child1Bole);
        family2.addChild(child2Bole);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        System.out.println("After adding children");
        System.out.println(family2);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        family1.deleteChild(child2Bole);
        System.out.println("After deleting child");
        System.out.println(family2);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        Thread.sleep(2000);
        for (int i = 0; i < 1000001; i++) {
                Human humanForFinalize = new Human();
        }
        Thread.sleep(2000);
        System.out.println("--------------------------------------------------------------------------------------------------------");
        fatherDexter.repairCar();
        motherDexter.makeup();
        fatherDexter.greetPet();
        fatherDexter.feedPet(true);
        family1.findOnePet(dog).setSpecies(Species.DOG);
        family1.findOnePet(whippet).setSpecies(Species.DOG);
        fatherDexter.describePet();
        System.out.println("--------------------------------------------------------------------------------------------------------");
        FamilyController familyController = new FamilyController();
        familyController.createNewFamily(motherDexter, fatherDexter);
        familyController.createNewFamily(motherBole, fatherBole);
        familyController.getFamiliesBiggerThan(1);
        familyController.getFamiliesLessThan(5);
        familyController.countFamiliesWithMemberNumber(2);
        familyController.bornChild(familyController.getFamilyById(0), "Erik", "Elsa");
        familyController.adoptChild(familyController.getFamilyById(1), child1Bole);
        familyController.adoptChild(familyController.getFamilyById(1), child2Bole);
        familyController.deleteAllChildrenOlderThen(30);
        familyController.count();
        familyController.addPet(0, dog);
        familyController.displayAllFamilies();
        familyController.getPets(0);
        familyController.getFamilyById(0);
        familyController.deleteFamilyByIndex(0);
        familyController.deleteFamilyByFamily(familyController.getFamilyById(0));
    }
}